annotations:
  artifacthub.io/links: |
    - name: Homepage
      url: https://www.kubecost.com
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Kubecost
  catalog.cattle.io/release-name: kubecost
apiVersion: v2
appVersion: 1.83.2
description:
  A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
icon: https://kubecost.com/images/logo-white.png
name: cost-analyzer
version: 1.83.2
